/* Start Variables */
:root{
    --main-color:#10cab7;
}
*{
    scroll-behavior: smooth;
}
/* End Var */
/* Special Element */
.special-heading{
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width:768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End Special Element */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0px 15px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End GR */
/* Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}

.header .links{
    position: relative;
    z-index: 1;
}
.header .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{  
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;   
    transition-duration: 0.5s;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{  
    width: 100%;
}
.header .links ul{
    padding: 0;
    position: absolute;
    right: 0;
    text-decoration: none;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    top: 100%;
    display: none;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #333;
}
/* End Header */
/* Start Landing section */
.landing{
    background-image: url(../images/bw-mountain.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 72px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 390px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin:0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/*============== Start Features============ */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}  
.features .feat{
    padding: 20px;
    text-align: center;
    align-items: center;
}
.features .feat i{
    color: var(--main-color)
}
.features h3{
    font-weight: 800;
    margin: 30px 0;
}
.features p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* -- Start Services --*/
.services{
    padding: 60px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .serv .text{
    flex:1;
}
.services .services-content .serv h3{
    margin: 0 0 30px;
    color: #1f2021;
}
.services .services-content .serv p{
    font-weight: 300px;
    color: #575757;
    line-height: 1.6;
}
.services .services-content .img img{
    width: 260px;
}
.services .services-content .img{
text-align: center;
position: relative;
}
.services .services-content .img::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 50px);
    background-color: #2c4755;
    top: -26px;
    z-index: -1;
    right: 10px;
}

@media (max-width: 1200px){
    .services .services-content .img{
        display: none;
    }
}

/* End Services */
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .info{
    padding: 20px;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .info h3{
    margin: 0%;
}
.portfolio .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* =====================About================ */
.about{
    padding: 60px 0;
    background-color: #ffffff;
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
    }
}
.about .about-content .img{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
        .about .img{
        margin: 50px auto;
}
}
.about .about-content img{
    max-width: 100%;
}
.about .text{
    flex: 1;
    padding: 20px 0 0 100px;
}
@media (max-width:991px){
    .about .text{
        text-align: center;
        margin: auto;
        padding: 0;
}
}
.about .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px; 
    line-height: 2;
}
.about .text hr{
    border-color:var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* =================End About=================== */
/* =================Start Contact=================== */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    text-align: center;
    padding: 60px 0;
}
.contact .info p{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755
}
.contact .info a{
    text-decoration: none;
    display: block;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width:767px) {
    .contact .info p{
        font-size: 17px;
    }
    .contact .info a{
        font-size: 17px;
    }
    .contact .info .social{
        font-size: 17px;
        display: flex;
    }
    .contact .info .social i{
        margin-left: 2px;
    }
}
/* =========END ABOUT============= */
/* ===============Footer=========== */
.footer{
    padding: 20px 0;
    background-color: #2c4755;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}
@media (max-width:991px){
    .footer{
        font-size: 16px;
    }
}